<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon Prime - CR7</title>
</head>
<body>
    <header>
        <a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Séries</a></li>
                <li><a href="#">Infantis</a></li>
                <img src="img/search.png" alt="Pesquisa" class="search">
                <img src="img/logo_cris-removebg-preview.png" alt="logo do canal" class="perfil">
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="img/logo_cris-removebg-preview.png" alt="logo the boys" class="logoBoys">
            <div class="btn-box">
                <a href="#" class="btn">Temporada 1</a>
                <a href="#" class="btn">Temporada 2</a>
                <a href="#" class="btn">Temporada 3</a>
            </div>
            <p class="text">Cristiano Ronaldo dos Santos Aveiro OIH • GOIH • ComM (Funchal, 5 de fevereiro de 1985) é um futebolista português que atua como ponta-esquerda ou centroavante. Atualmente joga pelo Al-Nassr, da Arábia Saudita, onde venceu a Liga dos Campeões Árabes de 2023. É capitão pela Seleção Portuguesa, onde conquistou a Eurocopa de 2016. Em 2021, se tornou o atleta com mais golos na história do futebol em jogos oficiais,sendo simultaneamente o jogador com mais golos na história a nível de seleções, bem como a nível de clubes.Escalado no Dream Team da Bola de Ouro, também o jogador com mais números de nomeações e pontuações do prêmio Ballon d'Or Durante sua passagem pela Europa, se tornou o maior jogador e recordista da UEFA Champions League e o único atleta a vencer nas três ligas europeias de maior prestígio, sendo simultaneamente o melhor jogador e artilheiro quando conquistados os títulos
                Ronaldo é geralmente considerado o melhor e mais completo futebolista,bem como o maior artilheiro do mundo e na opinião da grande maioria dos especialistas do esporte, seus atributos físicos, suas habilidades goleadoras, sua mentalidade vencedora, sua liderança e seu desempenho sob pressão, o tornam um dos melhores futebolistas de todos os tempos, com alguns ainda o colocando como o melhor jogador de sempre. Futebolista histórico, foi eleito o melhor jogador do mundo pela FIFA e pela France Football recebendo o prémio Bola de Ouro (que por um período passou a denominar-se Bola de Ouro da FIFA) um total de cinco vezes: 2008, 2013, 2014, 2016 e 2017. Nesta série vamos falar sobre sua vida.</p>
            <a href="#" class="btn-box2">
                <img src="img/botao-play.png" alt="botão de play" class="play">
                <div>
                    <h6>Assistir</h6>
                    <p>Episódio 7</p>
                </div>
            </a>
        </section>
    </main>
    <footer>
        <section class="cards">
            <div class="card"><img src="img/cris.jpg" alt=""></div>
            <div class="card"><img src="img/cris2.jpg" alt=""></div>
            <div class="card"><img src="img/cris3.jpg" alt=""></div>
            <div class="card"><img src="img/cristiano interface.jpg" alt=""></div>
        </section>
    </footer>
</body>
</html>